<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'newyork';
            src: url(newyork.otf) format("opentype");
        }

        :root {
            --coeff: calc(1vh + 1vw);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(212, 212, 212);
            background-image: url(noise.png);
            background-size: cover;
            background-repeat: repeat;
        }

        .license {
            display: flex;
            padding: 2vh 2vw;
            flex-direction: row;
            justify-content: space-around;
        }

        @media screen and (max-width: 768px) {
            .license {
                flex-direction: column;
                text-align: center;
            }
        }

        .license p,
        .license a {
            position: relative;
            font-size: calc(var(--coeff)*1.3);
            color: inherit;
            transition: color .3s ease;
            font-family: 'newyork';
        }

        .license a::before {
            position: absolute;
            padding: 1px 2px;
            content: '';
            display: block;
            top: 0px;
            left: -2px;
            height: 100%;
            background-color: rgba(174, 0, 255, 0.15);
            border-radius: 2px;
            width: 2px;
            opacity: 0;
            transition: width .3s ease, opacity .1s ease;
        }

        .license a:hover {
            color: rgb(0, 90, 90);
        }

        .license a:hover::before {
            width: 100%;
            opacity: 1;
        }

        header {
            padding: 5vh 10vw 1vh;
            text-align: center;
            font-size: calc(var(--coeff)*5);
            font-family: 'newyork', monospace;
        }

        main {
            display: grid;
            grid-template-columns: 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25%;
            grid-template-rows: 80vw;
        }

        .image_container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .image_container img {
            position: absolute;
            width: 1680%;
            top: -10%;
            transition: transform 30s ease;
        }

        main:hover .hand_2 {
            transform: translateX(5%);
        }

        main:hover .hand_1 {
            transform: translateX(-5%);
        }
    </style>

</head>

<body>

    <header>
        <p>The devil finds work for idle hands.</p>
    </header>

    <main>
        <div class="image_container">
            <img src="hand_1.png" alt="hand_1" class="cutted_image hand_1">
        </div>
        <div class="image_container">
            <img src="hand_1.png" alt="hand_1" class="cutted_image hand_1">
        </div>
        <div class="image_container">
            <img src="hand_2.png" alt="hand_2" class="cutted_image hand_2">
        </div>
        <div class="image_container">
            <img src="hand_1.png" alt="hand_1" class="cutted_image hand_1">
        </div>
        <div class="image_container">
            <img src="hand_2.png" alt="hand_2" class="cutted_image hand_2">
        </div>
        <div class="image_container">
            <img src="hand_1.png" alt="hand_1" class="cutted_image hand_1">
        </div>
        <div class="image_container">
            <img src="hand_2.png" alt="hand_2" class="cutted_image hand_2">
        </div>
        <div class="image_container">
            <img src="hand_1.png" alt="hand_1" class="cutted_image hand_1">
        </div>
        <div class="image_container">
            <img src="hand_2.png" alt="hand_2" class="cutted_image hand_2">
        </div>
        <div class="image_container">
            <img src="hand_1.png" alt="hand_1" class="cutted_image hand_1">
        </div>
        <div class="image_container">
            <img src="hand_2.png" alt="hand_2" class="cutted_image hand_2">
        </div>
        <div class="image_container">
            <img src="hand_1.png" alt="hand_1" class="cutted_image hand_1">
        </div>
        <div class="image_container">
            <img src="hand_2.png" alt="hand_2" class="cutted_image hand_2">
        </div>
        <div class="image_container">
            <img src="hand_1.png" alt="hand_1" class="cutted_image hand_1">
        </div>
        <div class="image_container">
            <img src="hand_2.png" alt="hand_2" class="cutted_image hand_2">
        </div>
        <div class="image_container">
            <img src="hand_1.png" alt="hand_1" class="cutted_image hand_1">
        </div>
    </main>

    <div class="license">
        <div class="l_author">
            <p>Image by <a
                    href="https://www.freepik.com/free-psd/arts-handcraft-poster-template_41256772.htm#fromView=search&page=1&position=9&uuid=4a1ae8bb-0996-45f6-9881-a42c67c39dfd">Freepik</a>
            </p>
        </div>
        <div class="l_author">
            <p>Photo by <a
                    href="https://unsplash.com/@pan4ratte?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Mark
                    Pan4ratte</a> on <a
                    href="https://unsplash.com/photos/person-showing-left-hand-5x26Ld-p06c?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </p>
        </div>
    </div>

    <script>
        const setPartsPositions = (() => {
            const imgContainers = document.getElementsByClassName('cutted_image');
            let leftPosition = 110;

            const setPartsPositionsInit = () => {
                for (let i = 0; i < imgContainers.length; i++) {
                    leftPosition -= 100;
                    imgContainers[i].style.left = `${leftPosition}%`;
                }
            }

            return setPartsPositionsInit;
        })();

        window.addEventListener('load', setPartsPositions);
    </script>
</body>

</html>